---
# This playbook deploys just the MongoDB server(s) for the production version of wynno.

- name: apply the configuration common to all nodes of the app
  hosts: mongoservers
  remote_user: root

  roles:
    - common

- name: configure and launch the mongo server(s)
  hosts: mongoservers
  remote_user: deploy

  roles:
    - mongo
