---
# This playbook deploys just the nginx server(s) for the production version of wynno.

# HOWEVER IT WON'T QUITE WORK WITHOUT A NODESERVERS GROUP DEFINED BECAUSE THEIR IP ADDRESSES ARE USED IN
# THE NGINX.CONF FILE

- name: apply the configuration common to all nodes of the app
  hosts: nginxservers
  remote_user: root

  roles:
    - common

- name: configure and launch the nginx server(s)
  hosts: nginxservers
  remote_user: deploy

  roles:
    - nginx
