---
# This playbook deploys just the Python server(s) for the production version of wynno.

- name: apply the configuration common to all nodes of the app
  hosts: pythonservers
  remote_user: root

  roles:
    - common

- name: configure and launch the Python server(s)
  hosts: pythonservers
  remote_user: deploy

  roles:
    - python
