---
# This playbook deploys just the Redis server(s) for the production version of wynno.

- name: apply the configuration common to all nodes of the app
  hosts: redisservers
  remote_user: root

  roles:
    - common

- name: configure and launch the Redis server(s)
  hosts: redisservers
  remote_user: deploy

  roles:
    - redis
